# Paths to your data files - update these to point to your file locations
GENERATED_DATA_PATH=data/generated_data.csv
GROUND_TRUTH_PATH=data/ground_truth.csv
PROJECT_ROOT=/Users/attis/VS_Code_Repos/structured_data_eval_harness_boiler_plate
